<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email signature</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #212121;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading {
       
        font-size: 16px;
        line-height: 25px;
        width: 100%;
        max-width: 600px;
      }
      .main-title {
        width: 100%;
        display: flex;
        padding: 3px 0;
      }
      .title {
        width: 100%;
        max-width: 100px;
        display: flex;
      
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        padding: 0;
        margin: 0;
      }
      .colon {
        width: 100%;
        max-width: 20px;
        text-align: center;
       
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        padding: 0 ;
        padding-right: 10px;
        margin: 0;
      }
      .link {
        width: 100%;
        max-width: 480px;
      
        font-size: 16px;
        line-height: 25px;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td style="padding: 50px">
            <table width="100%">
              <tr>
                <td class="heading">Hello from <a href="#">neuclon.com</a></td>
              </tr>
              <tr>
                <td class="heading" style="padding: 10px 0">
                  Muntasir Udoy applied for the position Software Engineer
                  (Backend).
                </td>
              </tr>

              <tr>
                <td class="main-title">
                  <p class="title">Details</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">Details</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Full Name</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">Your full name</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Email</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">company email</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Phone</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">Phone number</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Current</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Company</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Resume</p>
                  <p class="colon">:</p>
                  <p class="link">
                    <a href=""
                      >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Itaque nobis culpa sapiente in, corrupti cum!</a
                    >
                  </p>
                </td>
              </tr>

              <tr>
                <td class="main-title">
                  <p class="title">Linkdin</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Twitter</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Github</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Porfollio</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
              <tr>
                <td class="main-title">
                  <p class="title">Others</p>
                  <p class="colon">:</p>
                  <p class="link"><a href="">fjsdlk;fjljflfj</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
