<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email signature</title>
    <style>
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #212121;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td style="padding: 20px">
            <h4 style="padding: 0; margin: 0; color: #535353">
              Hi and welcome
            </h4>
            <p
              style="
                padding: 0;
                margin: 0;
                font-size: 16px;
                line-height: 25px;
                color: #7a7581;
              "
            >
              You're only a few steps away from using GoodData Cloud Click the
              Button below to verify your email and complete your account.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" style="max-width: 600px; padding: 20px 0">
              <tr>
                <td style="text-align: center; vertical-align: middle">
                  <button
                    style="
                      padding: 15px 25px;
                      background-color: #c815a4;
                      border: none;
                      color: #ffffff;
                      font-weight: 700;
                    "
                  >
                    Verify email
                  </button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px">
            <h4 style="padding: 0; margin: 0; color: #535353">Need help?</h4>
            <p
              style="
                padding: 0;
                margin: 0;
                font-size: 16px;
                line-height: 25px;
                color: #7a7581;
              "
            >
              Simply contact us at
              <a href="#" style="color: #a53b90">support@gooddata.com</a> and
              well be happy to answer your questions.
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>