<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email signature</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #212121;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading {
       
        font-size: 16px;
        line-height: 25px;
        width: 100%;
        max-width: 600px;
      }
      .main-title {
        width: 100%;
        display: flex;
        padding: 3px 0;
      }
      
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
       <tr>
        <td>
            Start Here
        </td>
       </tr>
      </table>
    </center>
  </body>
</html>
